icons_map			outdoors.png	1	1	16	16	1	1

sand1			p1	0	icons_map	0	-	0	0	16	16
path1			p2	0	icons_map	1	-	0	0	16	16
path2			p3	0	icons_map	2	-	0	0	16	16
path3			p4	0	icons_map	3	-	0	0	16	16
path4			p5	0	icons_map	4	-	0	0	16	16
nothing1		p	0	icons_map	5	-	0	0	16	16
grass1			pa	0	icons_map	6	-	0	0	16	16
plant1			p	0	icons_map	7	-	0	0	16	16
tree1			p	0	icons_map	8	-	0	0	16	16
nothing2		p	0	icons_map	9	-	0	0	16	16
water1			p	0	icons_map	10	-	0	0	16	16
water2			p	0	icons_map	11	-	0	0	16	16
water3			p	0	icons_map	12	-	0	0	16	16
nothing3		p	0	icons_map	13	-	0	0	16	16
tree2			p	0	icons_map	14	-	0	0	16	16
tree3			p	0	icons_map	15	-	0	0	16	16
tree4			p	0	icons_map	16	-	0	0	16	16
plant2			p	0	icons_map	17	-	0	0	16	16
nothing4		p	0	icons_map	18	-	0	0	16	16
nothing5		p	0	icons_map	19	-	0	0	16	16
nothing6		p	0	icons_map	20	-	0	0	16	16
nothing6		p	0	icons_map	21	-	0	0	16	16
tower1			p	0	icons_map	22	-	0	0	16	16
tower2			p	0	icons_map	23	-	0	0	16	16
building1		b1	0	icons_map	24	-	0	0	16	16
building2		b2	0	icons_map	25	-	0	0	16	16
building3		b3	0	icons_map	26	-	0	0	16	16
building4		b4	0	icons_map	27	-	0	0	16	16

nothing7		p6	0	icons_map	28	-	0	0	16	16
path5			p7	0	icons_map	29	-	0	0	16	16
path6			p8	0	icons_map	30	-	0	0	16	16
path7			p9	0	icons_map	31	-	0	0	16	16
path8			p10	0	icons_map	32	-	0	0	16	16
nothing7		p	0	icons_map	33	-	0	0	16	16
grass2			p	0	icons_map	34	-	0	0	16	16
grass3			p	0	icons_map	35	-	0	0	16	16
nothing9		p	0	icons_map	36	-	0	0	16	16
nothing10		p	0	icons_map	37	-	0	0	16	16
water4			p	0	icons_map	38	-	0	0	16	16
water5			p	0	icons_map	39	-	0	0	16	16
water6			p	0	icons_map	40	-	0	0	16	16
nothing11		p	0	icons_map	41	-	0	0	16	16
tree5			p	0	icons_map	42	-	0	0	16	16
tree6			p	0	icons_map	43	-	0	0	16	16
tree7			p	0	icons_map	44	-	0	0	16	16
nothing12		p	0	icons_map	45	-	0	0	16	16
nothing13		p	0	icons_map	46	-	0	0	16	16
market1			p	0	icons_map	47	-	0	0	16	16
market2			p	0	icons_map	48	-	0	0	16	16
market3			p	0	icons_map	49	-	0	0	16	16
tower3			p	0	icons_map	50	-	0	0	16	16
tower4			p	0	icons_map	51	-	0	0	16	16
building5		b5	0	icons_map	52	-	0	0	16	16
building6		b6	0	icons_map	53	-	0	0	16	16
building7		b7	0	icons_map	54	-	0	0	16	16
building8		b8	0	icons_map	55	-	0	0	16	16

nothing8		p	0	icons_map	56	-	0	0	16	16
path9			p	0	icons_map	57	-	0	0	16	16
path10			p	0	icons_map	58	-	0	0	16	16
path11			p	0	icons_map	59	-	0	0	16	16
path12			p	0	icons_map	60	-	0	0	16	16
nothing8		p	0	icons_map	61	-	0	0	16	16
grass4			p	0	icons_map	62	-	0	0	16	16
grass5			p	0	icons_map	63	-	0	0	16	16
nothing14		p	0	icons_map	64	-	0	0	16	16
nothing15		p	0	icons_map	65	-	0	0	16	16
water7			p	0	icons_map	66	-	0	0	16	16
water8			p	0	icons_map	67	-	0	0	16	16
water9			p	0	icons_map	68	-	0	0	16	16
nothing16		p	0	icons_map	69	-	0	0	16	16
tree8			p	0	icons_map	70	-	0	0	16	16
tree9			p	0	icons_map	71	-	0	0	16	16
tree10			p	0	icons_map	72	-	0	0	16	16
nothing17		p	0	icons_map	73	-	0	0	16	16
nothing18		p	0	icons_map	74	-	0	0	16	16
market4			p	0	icons_map	75	-	0	0	16	16
market5			p	0	icons_map	76	-	0	0	16	16
market6			p	0	icons_map	77	-	0	0	16	16
tower5			p	0	icons_map	78	-	0	0	16	16
tower6			p	0	icons_map	79	-	0	0	16	16
building9		b9	0	icons_map	80	-	0	0	16	16
building10		b10	0	icons_map	81	-	0	0	16	16
building11		b11	0	icons_map	82	-	0	0	16	16
building12		b12	0	icons_map	83	-	0	0	16	16


nothing8		p	0	icons_map	81	-	0	0	16	16
path9			p	0	icons_map	82	-	0	0	16	16
path10			p	0	icons_map	83	-	0	0	16	16
path11			p	0	icons_map	84	-	0	0	16	16
path12			p	0	icons_map	85	-	0	0	16	16
nothing8		p	0	icons_map	86	-	0	0	16	16
grass4			p	0	icons_map	87	-	0	0	16	16
grass5			p	0	icons_map	88	-	0	0	16	16
nothing14		p	0	icons_map	89	-	0	0	16	16
nothing15		p	0	icons_map	90	-	0	0	16	16
water7			p	0	icons_map	91	-	0	0	16	16
water8			p	0	icons_map	92	-	0	0	16	16
water9			p	0	icons_map	93	-	0	0	16	16
nothing16		p	0	icons_map	94	-	0	0	16	16
tree8			p	0	icons_map	95	-	0	0	16	16
tree9			p	0	icons_map	96	-	0	0	16	16
tree10			p	0	icons_map	97	-	0	0	16	16
nothing17		p	0	icons_map	98	-	0	0	16	16
nothing18		p	0	icons_map	99	-	0	0	16	16
market4			p	0	icons_map	100	-	0	0	16	16
market5			p	0	icons_map	101	-	0	0	16	16
market6			p	0	icons_map	102	-	0	0	16	16
tower5			p	0	icons_map	103	-	0	0	16	16
tower6			p	0	icons_map	104	-	0	0	16	16
building11		b11	0	icons_map	105	-	0	0	16	16
building12		b12	0	icons_map	106	-	0	0	16	16
building13		b13	0	icons_map	107	-	0	0	16	16

nothing8		p	0	icons_map	108	-	0	0	16	16
path9			p	0	icons_map	109	-	0	0	16	16
path10			p	0	icons_map	110	-	0	0	16	16
path11			p	0	icons_map	111	-	0	0	16	16
path12			p	0	icons_map	112	-	0	0	16	16
nothing8		p	0	icons_map	113	-	0	0	16	16
grass4			p	0	icons_map	114	-	0	0	16	16
grass5			p	0	icons_map	115	-	0	0	16	16
nothing14		p	0	icons_map	116	-	0	0	16	16
nothing15		p	0	icons_map	117	-	0	0	16	16
water7			p	0	icons_map	118	-	0	0	16	16
water8			p	0	icons_map	119	-	0	0	16	16
water9			p	0	icons_map	120	-	0	0	16	16
nothing16		p	0	icons_map	121	-	0	0	16	16
tree8			p	0	icons_map	122	-	0	0	16	16
tree9			p	0	icons_map	123	-	0	0	16	16
tree10			p	0	icons_map	124	-	0	0	16	16
nothing17		p	0	icons_map	125	-	0	0	16	16
nothing18		p	0	icons_map	126	-	0	0	16	16
market4			p	0	icons_map	127	-	0	0	16	16
market5			p	0	icons_map	128	-	0	0	16	16
market6			p	0	icons_map	129	-	0	0	16	16
tower5			p	0	icons_map	130	-	0	0	16	16
tower6			p	0	icons_map	131	-	0	0	16	16
building11		b14	0	icons_map	132	-	0	0	16	16
building12		b15	0	icons_map	133	-	0	0	16	16
building13		b16	0	icons_map	134	-	0	0	16	16