splash_image - 0 exoplanet.jpg -

icons_map			outdoors.png	0	0	16	16	1	1

sand1			p1	0	icons_map	0	-	0	0	16	16
path1			p2	0	icons_map	1	-	0	0	16	16
path2			p3	0	icons_map	2	-	0	0	16	16
path3			p4	0	icons_map	3	-	0	0	16	16
path4			p5	0	icons_map	4	-	0	0	16	16
nothing1		p	0	icons_map	5	-	0	0	16	16
grass1			pa	0	icons_map	6	-	0	0	16	16
plant1			p	0	icons_map	7	-	0	0	16	16
tree1			p	0	icons_map	8	-	0	0	16	16
nothing2		p	0	icons_map	9	-	0	0	16	16
water1			p	0	icons_map	10	-	0	0	16	16
water2			p	0	icons_map	11	-	0	0	16	16
water3			p	0	icons_map	12	-	0	0	16	16
nothing3		p	0	icons_map	13	-	0	0	16	16
tree2			p	0	icons_map	14	-	0	0	16	16
tree3			p	0	icons_map	15	-	0	0	16	16
tree4			p	0	icons_map	16	-	0	0	16	16
plant2			p	0	icons_map	17	-	0	0	16	16
nothing4		p	0	icons_map	18	-	0	0	16	16
nothing5		p	0	icons_map	19	-	0	0	16	16
nothing6		p	0	icons_map	20	-	0	0	16	16
tower1			p	0	icons_map	21	-	0	0	16	16
tower2			p	0	icons_map	22	-	0	0	16	16
building1		p	0	icons_map	23	-	0	0	16	16
building2		p	0	icons_map	24	-	0	0	16	16
building3		p	0	icons_map	25	-	0	0	16	16
building4		p	0	icons_map	26	-	0	0	16	16

nothing7		p6	0	icons_map	27	-	0	0	16	16
path5			p7	0	icons_map	28	-	0	0	16	16
path6			p8	0	icons_map	29	-	0	0	16	16
path7			p	0	icons_map	30	-	0	0	16	16
path8			p	0	icons_map	31	-	0	0	16	16
nothing7		p	0	icons_map	32	-	0	0	16	16
grass2			p	0	icons_map	33	-	0	0	16	16
grass3			p	0	icons_map	34	-	0	0	16	16
nothing9		p	0	icons_map	35	-	0	0	16	16
nothing10		p	0	icons_map	36	-	0	0	16	16
water4			p	0	icons_map	37	-	0	0	16	16
water5			p	0	icons_map	38	-	0	0	16	16
water6			p	0	icons_map	39	-	0	0	16	16
nothing11		p	0	icons_map	40	-	0	0	16	16
tree5			p	0	icons_map	41	-	0	0	16	16
tree6			p	0	icons_map	42	-	0	0	16	16
tree7			p	0	icons_map	43	-	0	0	16	16
nothing12		p	0	icons_map	44	-	0	0	16	16
nothing13		p	0	icons_map	45	-	0	0	16	16
market1			p	0	icons_map	46	-	0	0	16	16
market2			p	0	icons_map	20	-	0	0	16	16
market3			p	0	icons_map	21	-	0	0	16	16
tower3			p	0	icons_map	22	-	0	0	16	16
tower4			p	0	icons_map	23	-	0	0	16	16
building5		p	0	icons_map	24	-	0	0	16	16
building6		p	0	icons_map	25	-	0	0	16	16
building7		p	0	icons_map	26	-	0	0	16	16